<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME CLEAR!!</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(42, 42, 42);
        }

        header{
            height: 70px;
            width: 100%;
            background-color: #14a3cb;
            display: flex;
            flex-direction: row;
            color: #fff;

        }
        h1#headstr {
            margin: 10px auto 0px auto;
        }
        div#pop {
            margin: 15% 35% 0px 35%;
            background-color: #fff;
            color: #000;
            padding: 2px 10px 0px 5px;
            text-align: center;
            display:block;
            position:relative;
            z-index:9998;
            cursor: pointer;
        }
        #main {
            z-index:0;
        }
        img {
            position: absolute;
            right: -20px;
            bottom: -199px;
        }
    </style>
</head>
<body>
    <header><h1 id="headstr">ゲームクリア特典【癒し】</h1></header>
    
    <div id="pop">
        <p style="text-align: right;" id="close" onclick="Hidden('pop')">✕</p>
        <h2 style="padding-top: 10px;">ゲームクリアおめでとう！</h2>
        <p style="padding-bottom: 30px;">うちのペットの画像見て癒されてね(^Д^)</p>
    </div>
    <img src="images/24.jpg" width="100%" style="margin: 20px;">



    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./js/wookmark.js"></script>
    <script type="text/javascript">
        
        $('#tiles li').wookmark({
        autoResize: true,
        container: $('#main'),
        offset: 5,
        outerOffset: 10,
        itemWidth: 210
        });
    </script>
    <script>
        // 待機処理用の関数
        function wait(msec) {
            return new Promise(resolve => setTimeout(resolve, msec));
        }

        function Hidden(id){
            document.getElementById(id).style.display = "none";
        }
    </script>

</body>
</html>