<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リンク当てゲーム!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        h1.head{
            padding: 10px 10px;
            margin: 0 auto;
            color: #ffffff;
        }
        div#links {

            text-align: center;
        }
        a {
            font-size: 400%;
            color: #2c2c2c;
        }
        span.num0 {
            padding: 3.5% 5%;
            
            display:inline-block;
            background-color: #ededed;
        }
        span.num1 {
            padding: 3.5% 5%;
            display:inline-block;
            background-color: #d1d1d1;
        }
        header{
            height: 70px;
            width: 100%;
            background-color: #cd0000;
            display: flex;
            flex-direction: row;
        }
        p {
            text-align: center;
            padding: 2%;
            font-size:200%;
        }
        .rainbow{
            background: linear-gradient(to right,#e60000,#f39800,#fff100,#009944,#0068b7,#1d2088,#920783,#e60000) 0 / 200%;
            height: 80px;
            animation: 0.5s rainbow linear infinite;
        }
        @keyframes rainbow{
            100% { background-position: 200%; }
        }
        /*イメージをズームさせるCSS3アニメーション*/
        @keyframes animationZoom {
            100%{ transform:scale(0); }      
            
        }
    </style>
</head>
<body id="bd">
    <!--
              __   __
             |  | |  |
            _|  |_|  |_    _________________
   　　    / ――――　―――― \  | ずるしないでね! |
          |　　・　・    | <________________|
           \ ""  ω   "" / 
           /            \
          |   U     U    |
           \            /＞〇
            ￣\_/￣\_/￣
    -->
    <header>
        <h1 class="head">リンク当てゲーム!</h1>
    </header>

    <div>
        <div style="width: 100%; height: 60px; display: none;" class="rainbow" id="rainbow1"></div>
        <p id="remaining">3回以内に本物のリンクを当てよう！</p>
        <div id="links"></div>
        <div style="width: 100%; height: 60px; position: absolute; bottom: 0; display: none;" class="rainbow" id="rainbow2"></div>
    </div>
    <div>
        <a style="display: none;color:#fff;" id="next_link" href="">次のページ</a>
    </div>
</body>


<script>
    var flg = 0;
    var genuine_link_id = "";
    var genuine_link_bg = "";
    var count = 0;
    var finish_flg = 0;
    var key_flg = 0;

    document.addEventListener('keydown', event => {
        if (event.key == "Control"){
            key_flg = 1;
        }else if (event.key == "y" && key_flg == 1){
            document.getElementById(genuine_link_id).style.backgroundColor = "#00a1d9";
            async function time(){
                await wait(500);
                document.getElementById(genuine_link_id).style.backgroundColor = genuine_link_bg;
                key_flg = 0;
            }
            time();
        }else{
            key_flg = 0;
        }
    });
    // ページの読み込み時に偽のリンクと本物のリンクを作成する
    make_links();

    // 待機処理用の関数
    function wait(msec) {
        return new Promise(resolve => setTimeout(resolve, msec));
    }
    var c = "e.";
    // リンク作成関数
    async function make_links(){
        if (flg == 1){
            return false;
        }
        var links = "";
        var min = 0;
        var max = 8;
        var rnd = Math.floor( Math.random() * (max + 1 - min) ) + min ;
        for (let i = 0; i < max+1; i++){
            var tmp = i+1;
            var class_num = 0;
            if (i % 2 == 0){
                class_num = 1;
            }

            if (i == rnd){
                
                links += "<span class='num"+class_num+"' id='link"+tmp+"' onclick='change_bg(this.id)'><p>" + tmp + "</p></span>";
                genuine_link_id = "link"+tmp;
                
            }else{
                links += "<span class='num"+class_num+"' id='link"+tmp+"' onclick='change_bg(this.id)'><p>" + tmp + "</p></span>";
            }
            if ((i+1) % 3 == 0){
                links += "<br>";
            }
        }
        document.getElementById("links").innerHTML = links;
        genuine_link_bg = document.getElementById(genuine_link_id).style.backgroundColor;
        flg = 1;
    }
    var b = "og";
    async function Election(id){

        
        document.getElementById("remaining").style.color = "#fff"
        document.getElementById("remaining").innerHTML = "正解！おめでとう！";
        //document.getElementById("rainbow1").style.display = "";
        //document.getElementById("rainbow2").style.display = "";
        document.getElementById("next_link").setAttribute('href', a+b+c+"html");
        document.getElementById("bd").style = "background:linear-gradient(to right,#771e1e,#ba1313,#bf1717,#ac3f3f,#7e0000,#a21515,#bc3737,#af0a0a,#621010);";
        var tmp = document.getElementById(id).style.backgroundColor;
        for (let i = 0; i < 30; i++){
            await wait(100-i*2);
            if (i % 2 == 0){
                document.getElementById(genuine_link_id).style.backgroundColor = "#00a1d9";
            }else{
                document.getElementById(genuine_link_id).style.backgroundColor = "#bbb";
            }
        }
        document.getElementById(genuine_link_id).style.backgroundColor = "background: linear-gradient(to right,#e60000,#f39800,#fff100,#009944,#0068b7,#1d2088,#920783,#e60000) 0 / 200%;  animation: 1s rainbow linear infinite;padding: 3.5% 5%; display:inline-block;"
        document.getElementById(id).style.backgroundColor = "#00a1d9";
        await wait(100);
        document.getElementById(genuine_link_id).parentElement.style = "animation: animationZoom 0.5s linear; animation-fill-mode:forwards;";
        await wait(500);
        document.getElementById(genuine_link_id).parentElement.remove();
        document.getElementById("next_link").parentElement.style = "text-align:center;margin-top:5%;";
        document.getElementById("next_link").style.display = "";
        await wait(2000);
        finish_flg = 1;
    }
    var a = "./h";
    async function change_bg(id){
        if (finish_flg == 1){
            return false;
        }
        count += 1;
        finish_flg = 1;
        if (count < 3){
            if (id == genuine_link_id){
                Election(id);
            }else{
                document.getElementById("remaining").innerHTML = "残り"+(3-count)+"回";
                var tmp = document.getElementById(id).style.backgroundColor;
                document.getElementById(id).style.backgroundColor = "#cd0000";
                await wait(200);
                document.getElementById(id).style.backgroundColor = tmp;
                finish_flg = 0;
            }
        }else{
            if (id == genuine_link_id){
                Election(id);
            }else{
                var tmp = document.getElementById(id).style.backgroundColor;
                document.getElementById(id).style.backgroundColor = "#cd0000";
                await wait(200);
                document.getElementById(id).style.backgroundColor = tmp;
                var tmp = document.getElementById(genuine_link_id).style.backgroundColor;
                document.getElementById("remaining").innerHTML = "残念！正解はここでした";
                document.getElementById(genuine_link_id).style.backgroundColor = "#00a1d9";
                await wait(1000);
                document.getElementById(genuine_link_id).style.backgroundColor = tmp;
                flg = 0;
                make_links();
                document.getElementById("remaining").innerHTML = "本物のリンクの場所を変えたよ^A^\n頑張ってね！";
                count = 0;
                await wait(1200);
                document.getElementById("remaining").innerHTML = "残り"+(3-count)+"回"
                finish_flg = 0;
            }
        }
            
    }
    
</script>
</html>