<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellow World!</title>
    <style>
        body {
            background-color: #000;
            font-family: cursive;
        }
        h1 {
            text-align: center;
            margin-top: 20%;
            color: #fff;
        }
        div {
            text-align: center;
            margin-top: 5%;
        }
        a#dummy {
            color: #161616;
        }
        a#real {
            font-size: 3px;
            color: #000000;
            text-decoration: none;
            cursor: default;
        }
    </style>
</head>
<body>
    <h1>Hello World...</h1>
    <div><a id = "dummy" href="">Next Stage➔</a></div>
    <div style="margin-top: 30%; text-align: right;"><a id="real" href="./piyo.html">Nice bro!!</a><div>
</body>
</html>