<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
        /* これはCSSのコメントです*/
        h1 {
            font-size: 2.5em;
            font-family: cursive;
            color: #ff0000
        }
        h2 {
            font-size: 2.0em;
            font-family: fantasy;
            color: rgb(0, 255, 255);
        }
        p {
            font-size: 1.2em;
            font-family: sans-serif;
            color: blue;
        }
        span {
            font: bold italic 1.7em Serif;
            color: white;
            background-color: #ff00ff;
            
        }
        h3 {
            color: #fff !important;
            background-color: #000;
            font-size: 200%;
        }
        
        #name {
            color: black;
        }
        h4 {
            background-color: #000;
        }
        .shiro {
            color: white;
        }
    </style>
</head>
<body>
    <!--
              __   __
             |  | |  |
            _|  |_|  |_    ________
   　　    / ――――　―――― \  | やぁ  |
          |　　・　・    | <_______|
           \ ""  ω   "" / 
           /            \
          |   U     U    |
           \            /＞〇
            ￣\_/￣\_/￣
    -->
    <h1>Hello!Morishima!</h1>
    <h1 id="name">もりしま</h1>
    <h2>はろ!</h2>
    <h2>はろはろ!</h2>
    <p>This is <span>Sample</span> content.</p>
    <h3>赤石先生サイコー</h3>
    <h3 style="color: #00ff00; font-size: 300%">おためし</h3>
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <h4 class="shiro">3</h4>
    <h4>4</h4>

</body>
</html>